\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{saittaEffectSizeStatistical2020}
\abx@aux@segm{0}{0}{saittaEffectSizeStatistical2020}
\abx@aux@cite{0}{brusatte2012}
\abx@aux@segm{0}{0}{brusatte2012}
\abx@aux@cite{0}{mallonRecognizingSexualDimorphism2017}
\abx@aux@segm{0}{0}{mallonRecognizingSexualDimorphism2017}
\abx@aux@cite{0}{honeProtractedGrowthImpedes2017}
\abx@aux@segm{0}{0}{honeProtractedGrowthImpedes2017}
\abx@aux@cite{0}{saittaEffectSizeStatistical2020}
\abx@aux@segm{0}{0}{saittaEffectSizeStatistical2020}
\abx@aux@cite{0}{saittaEffectSizeStatistical2020}
\abx@aux@segm{0}{0}{saittaEffectSizeStatistical2020}
\abx@aux@cite{0}{saittaEffectSizeStatistical2020}
\abx@aux@segm{0}{0}{saittaEffectSizeStatistical2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\abx@aux@page{6}{1}
\abx@aux@cite{0}{wilkinsonGrowthRatesAmerican1997}
\abx@aux@segm{0}{0}{wilkinsonGrowthRatesAmerican1997}
\abx@aux@cite{0}{rCore}
\abx@aux@segm{0}{0}{rCore}
\abx@aux@cite{0}{rstan}
\abx@aux@segm{0}{0}{rstan}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Method Comparison\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Validation}{2}{}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Alligator Populations \& Method\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alligatorSim}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How different sample sizes affect the estimation of the level of dimorphism\relax }}{3}{}\protected@file@percent }
\newlabel{fig:alligatorSampleSize}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of sample size on estimated dimorphism level\relax }}{4}{}\protected@file@percent }
\newlabel{fig:alligatorEffectSizes}{{3}{4}}
\abx@aux@cite{0}{saittaEffectSizeStatistical2020}
\abx@aux@segm{0}{0}{saittaEffectSizeStatistical2020}
\abx@aux@cite{0}{woodwardMaiasauraModelOrganism2015}
\abx@aux@segm{0}{0}{woodwardMaiasauraModelOrganism2015}
\abx@aux@cite{0}{ericksonFlawedAnalysisResponse2015}
\abx@aux@segm{0}{0}{ericksonFlawedAnalysisResponse2015}
\abx@aux@cite{0}{ericksonGigantismComparativeLifehistory2004}
\abx@aux@segm{0}{0}{ericksonGigantismComparativeLifehistory2004}
\abx@aux@cite{0}{hornerAgeGrowthDynamics2004}
\abx@aux@segm{0}{0}{hornerAgeGrowthDynamics2004}
\abx@aux@cite{0}{leeSexualMaturityGrowing2008}
\abx@aux@segm{0}{0}{leeSexualMaturityGrowing2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between the error in dimorphism estimation and the accuracy of sex prediction\relax }}{5}{}\protected@file@percent }
\newlabel{fig:alligatorSexPredictionError}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\newlabel{fig:maiasauraPriorPosterior}{{\caption@xref {fig:maiasauraPriorPosterior}{ on input line 149}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Maiasaura peeblesorum}{}{} Prior and Posterior Estimates\relax }}{6}{}\protected@file@percent }
\newlabel{fig:psittacosaurusPriorPosterior}{{\caption@xref {fig:psittacosaurusPriorPosterior}{ on input line 163}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Psittacosurus lujiatunensis}{}{} Prior and Posterior Estimates\relax }}{6}{}\protected@file@percent }
\newlabel{fig:tyrannosaurPriorPosterior}{{\caption@xref {fig:tyrannosaurPriorPosterior}{ on input line 177}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Tyrannosaurus rex}{}{} Prior and Posterior Estimates\relax }}{6}{}\protected@file@percent }
\abx@aux@cite{0}{saittaEffectSizeStatistical2020}
\abx@aux@segm{0}{0}{saittaEffectSizeStatistical2020}
\abx@aux@cite{0}{mcelreathStatisticalRethinkingBayesian2020}
\abx@aux@segm{0}{0}{mcelreathStatisticalRethinkingBayesian2020}
\abx@aux@cite{0}{saittaEffectSizeStatistical2020}
\abx@aux@segm{0}{0}{saittaEffectSizeStatistical2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dimorphism Levels\relax }}{7}{}\protected@file@percent }
\newlabel{fig:combinedDimorphism}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{}\protected@file@percent }
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@read@bbl@mdfivesum{539A9C8FC980801884E0E7BCB3B91A9E}
\abx@aux@defaultrefcontext{0}{brusatte2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ericksonGigantismComparativeLifehistory2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ericksonFlawedAnalysisResponse2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{honeProtractedGrowthImpedes2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hornerAgeGrowthDynamics2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSexualMaturityGrowing2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallonRecognizingSexualDimorphism2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcelreathStatisticalRethinkingBayesian2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rCore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saittaEffectSizeStatistical2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rstan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinsonGrowthRatesAmerican1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodwardMaiasauraModelOrganism2015}{nyt/global//global/global}
\gdef \@abspage@last{8}
